ACPowerControl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ACPowerControl.MainWindow"
        Title="程控电源上位机控制" Height="465" Width="669" Closed="Window_Closed" Icon="/ACPowerControl;component/Images/ExtensionManager_vsix_OSReg_256x.png">
	<Grid Width="648" Height="426">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="155*"/>
			<ColumnDefinition Width="169*"/>
		</Grid.ColumnDefinitions>
		<TabControl Height="426" HorizontalAlignment="Left" x:Name="tabControl1" VerticalAlignment="Top" Width="648" Grid.ColumnSpan="2" >
			<TabItem Header="程控电源控制" x:Name="tabACpowerControl">
				<Grid >
					<Grid Height="278" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="grid1" VerticalAlignment="Top" Width="388">
						<Label Content="输出电压(V)" Height="25" HorizontalAlignment="Left" Margin="20,12,0,0" x:Name="label1" VerticalAlignment="Top" Width="81" />
						<TextBox Height="48" HorizontalAlignment="Left" Margin="20,43,0,0" x:Name="txtVoltage" VerticalAlignment="Top" Width="120" FontSize="32" TabIndex="1" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TxtPreviewKeyDown" />
						<Label Content="输出频率(Hz)" Height="25" HorizontalAlignment="Left" Margin="227,12,0,0" x:Name="label2" VerticalAlignment="Top" Width="81" />
						<TextBox FontSize="32" Height="48" HorizontalAlignment="Left" Margin="227,43,0,0" x:Name="txtFrequency" VerticalAlignment="Top" Width="120" TabIndex="2" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TxtPreviewKeyDown"/>
						<Button Content="确定修改" Height="36" HorizontalAlignment="Left" Margin="20,116,0,0" x:Name="btnChange" VerticalAlignment="Top" Width="120" Click="BtnChange_Click" TabIndex="3" />
						<ComboBox Height="36" HorizontalAlignment="Left" Margin="227,116,0,0" x:Name="cobACSerial" VerticalAlignment="Top" Width="120" SelectionChanged="CobSerialPort_ACpower_SelectionChanged" PreviewMouseDown="Cob_PreviewMouseDown" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TabIndex="4" />
						<Label Content="交流电源使用串口" Height="25" HorizontalAlignment="Left" Margin="227,92,0,0" x:Name="label3" VerticalAlignment="Top" Width="120" />
						<ni:ArrowButton Height="23" HorizontalAlignment="Left" Margin="146,39,0,0" x:Name="arrowButton1" VerticalAlignment="Top" Width="22" Direction="Up" IsReadOnly="False" Click="ArrowButton1_Click" ClickMode="Release" IsMomentary="True" Style="{StaticResource {ComponentResourceKey ResourceId=TriangleButton, TypeInTargetAssembly={x:Type ni:ArrowButton}}}" />
						<ni:ArrowButton Height="23" HorizontalAlignment="Left" Margin="146,71,0,0" x:Name="arrowButton2" VerticalAlignment="Top" Width="22" Direction="Down" Style="{StaticResource {ComponentResourceKey ResourceId=TriangleButton, TypeInTargetAssembly={x:Type ni:ArrowButton}}}" IsReadOnly="False" Click="ArrowButton2_Click" ClickMode="Release" IsMomentary="True" />
						<ni:ArrowButton Direction="Up" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="353,39,0,0" x:Name="arrowButton3" Style="{StaticResource {ComponentResourceKey ResourceId=TriangleButton, TypeInTargetAssembly={x:Type ni:ArrowButton}}}" VerticalAlignment="Top" Width="22" Click="ArrowButton3_Click" ClickMode="Release" IsMomentary="True" />
						<ni:ArrowButton Direction="Down" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="353,71,0,0" x:Name="arrowButton4" Style="{StaticResource {ComponentResourceKey ResourceId=TriangleButton, TypeInTargetAssembly={x:Type ni:ArrowButton}}}" VerticalAlignment="Top" Width="22" Click="ArrowButton4_Click" ClickMode="Release" IsMomentary="True" />
						<ni:PowerButton Height="45" HorizontalAlignment="Left" Margin="20,223,0,0" x:Name="powerButton1" VerticalAlignment="Top" Width="49" TrueBrush="Tomato" Click="PowerButton1_Click" TabIndex="5" />
						<ni:Switch FalseContent="" Height="23" HorizontalAlignment="Left" Margin="196,248,0,0" x:Name="switch1" TrueContent="紧急退出步进操作" VerticalAlignment="Top" Width="185" TrueBrush="Tomato" Click="Switch1_Click"/>

						<Button Name="btnMainpowerUnderVoltage" Height=" 30 " Margin="10,178,0,0" Content="主电欠压切换" Click="BtnMainpowerUnderVoltage_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFB05D5D"/>
						<Button Name="btnMainpowerUnderVoltageRecovery" Height=" 30 " Margin="93,178,0,0" Content="主电欠压恢复切换" Click="BtnMainpowerUnderVoltageRecovery_Click" VerticalAlignment="Top" HorizontalAlignment="Left">
							<Button.Background>
								<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									<GradientStop Color="#FFF3F3F3" Offset="0"/>
									<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
									<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
									<GradientStop Color="#FFB44F4F" Offset="1"/>
								</LinearGradientBrush>
							</Button.Background>
						</Button>
						<Button Name="btnMainpowerOverVoltage" Height=" 30 " Margin="200,178,0,0" Content="主电过压切换" Click="BtnMainpowerOverVoltage_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF7BC1A1"/>
						<Button Name="btnMainpowerOverVoltageRecovery" Height=" 30 " Margin="283,178,0,0" Content="主电过压恢复切换" Click="BtnMainpowerOverVoltageRecovery_Click" VerticalAlignment="Top" HorizontalAlignment="Left">
							<Button.Background>
								<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									<GradientStop Color="#FFF3F3F3" Offset="0"/>
									<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
									<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
									<GradientStop Color="#FF69AE88" Offset="1"/>
								</LinearGradientBrush>
							</Button.Background>
						</Button>
					</Grid>
					<Grid Height="278" HorizontalAlignment="Left" Margin="406,12,0,0" x:Name="grid2" VerticalAlignment="Top" Width="210" Background="#FFA4C1FF">
						<Label Content="起始电压(V)" Height="25" Margin="14,12,116,0" x:Name="label4" VerticalAlignment="Top" />
						<TextBox FontSize="32" Height="42" HorizontalAlignment="Right" Margin="0,6,6,0" x:Name="txtStartVoltage" VerticalAlignment="Top" Width="112" TabIndex="1" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TxtPreviewKeyDown"/>
						<TextBox FontSize="32" Height="42" HorizontalAlignment="Right" Margin="0,54,6,0" x:Name="txtEndVoltage" VerticalAlignment="Top" Width="112" TabIndex="2" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TxtPreviewKeyDown"/>
						<Label Content="截至电压(V)" Height="25" Margin="14,62,116,0" x:Name="label5" VerticalAlignment="Top" />
						<Label Content="步进电压(V)" Height="25" Margin="14,110,116,0" x:Name="label6" VerticalAlignment="Top" />
						<TextBox FontSize="32" Height="42" HorizontalAlignment="Right" Margin="0,102,6,0" x:Name="txtStepVoltage" VerticalAlignment="Top" Width="112" TabIndex="3" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TxtPreviewKeyDown"/>
						<TextBox FontSize="32" Height="42" HorizontalAlignment="Right" Margin="0,150,6,0" x:Name="txtStepPeriod" VerticalAlignment="Top" Width="112" TabIndex="4" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TxtPreviewKeyDown"/>
						<Label Content="步进周期(S)" Height="25" Margin="14,159,116,0" x:Name="label7" VerticalAlignment="Top" />
						<Button Content="开始步进操作" Height="45" HorizontalAlignment="Left" Margin="14,205,0,0" x:Name="btnStartStepWork" VerticalAlignment="Top" Width="120" Click="BtnStartStepWork_Click" TabIndex="5" />
						<Button Content="反向" Height="45" HorizontalAlignment="Left" Margin="145,205,0,0" x:Name="btnRevrse" VerticalAlignment="Top" Width="60" Click="BtnStartStepWork_Click" TabIndex="6" />
					</Grid>
					<Grid Height="263" HorizontalAlignment="Left" Margin="623,12,0,0" x:Name="grid3" VerticalAlignment="Top" Width="210">
						<Label Content="起始频率(Hz)" Height="25" Margin="14,12,116,0" x:Name="label8" VerticalAlignment="Top" />
						<TextBox FontSize="32" Height="42" HorizontalAlignment="Right" Margin="0,6,6,0" x:Name="txtStartedFrequency" VerticalAlignment="Top" Width="112" />
						<TextBox FontSize="32" Height="42" HorizontalAlignment="Right" Margin="0,54,6,0" x:Name="txtEndedFrequency" VerticalAlignment="Top" Width="112" />
						<Label Content="截至频率(Hz)" Height="25" Margin="14,62,116,0" x:Name="label9" VerticalAlignment="Top" />
						<Label Content="步进频率(Hz)" Height="25" Margin="14,110,116,0" x:Name="label10" VerticalAlignment="Top" />
						<TextBox FontSize="32" Height="42" HorizontalAlignment="Right" Margin="0,102,6,0" x:Name="txtStepFrequency" VerticalAlignment="Top" Width="112" />
						<TextBox FontSize="32" Height="42" HorizontalAlignment="Right" Margin="0,150,6,0" x:Name="txtStepFrequencyPeriod" VerticalAlignment="Top" Width="112" />
						<Label Content="步进周期(S)" Height="25" Margin="14,159,0,0" x:Name="label11" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" />
						<Button Click="BtnStepFrequencyWork_Click" Content="开始步进操作" Height="45" HorizontalAlignment="Left" Margin="14,205,0,0" x:Name="btnStepFrequcyWork" VerticalAlignment="Top" Width="120" />
						<Button Content="反向" Height="45" HorizontalAlignment="Right" Margin="0,205,6,0" x:Name="btnRevrseFrequency" VerticalAlignment="Top" Width="60"  Click="BtnStepFrequencyWork_Click"/>
					</Grid>
					<Grid Height="92" HorizontalAlignment="Left" Margin="12,295,0,0" x:Name="grid4" VerticalAlignment="Top" Width="604" Background="#FF9EB998">
						<Label Content="通电时长(S)" Height="25" HorizontalAlignment="Left" Margin="20,6,0,0" x:Name="label12" VerticalAlignment="Top" Width="81" />
						<Label Content="断电时长(S)" Height="25" HorizontalAlignment="Left" Margin="139,6,0,0" x:Name="label13" VerticalAlignment="Top" Width="81" />
						<TextBox FontSize="32" Height="42" HorizontalAlignment="Right" Margin="0,37,472,0" x:Name="txtWorkingKeepTime" VerticalAlignment="Top" Width="112" TabIndex="1" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TxtPreviewKeyDown"/>
						<TextBox FontSize="32" Height="42" HorizontalAlignment="Left" Margin="139,37,0,0" x:Name="txtDisworkKeepTime" VerticalAlignment="Top" Width="112" IsTabStop="False" TabIndex="2" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TxtPreviewKeyDown"/>
						<Label Content="设置通断次数" Height="25" HorizontalAlignment="Left" Margin="257,6,0,0" x:Name="label14" VerticalAlignment="Top" Width="81" />
						<TextBox FontSize="32" Height="42" HorizontalAlignment="Right" Margin="0,37,235,0" x:Name="txtWorkedCountTarget" VerticalAlignment="Top" Width="112" TabIndex="3" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TxtPreviewKeyDown"/>
						<Button Content="确定开始" Height="45" HorizontalAlignment="Left" Margin="504,34,0,0" x:Name="btnMainopowerWork" VerticalAlignment="Top" Width="94" Click="BtnMainopowerWork_Click" Background="DarkGray" TabIndex="4" />
						<Label Content="电瞬变试验设置" Height="28" HorizontalAlignment="Left" Margin="504,6,0,0" x:Name="label15" VerticalAlignment="Top" Width="94" />
						<TextBox FontSize="32" Height="42" HorizontalAlignment="Right" Margin="0,37,116,0" x:Name="txtWorkedCount" VerticalAlignment="Top" Width="112" IsReadOnly="True" TabIndex="4" IsTabStop="False" />
						<Label Content="已执行通断次数" Height="25" HorizontalAlignment="Left" Margin="376,6,0,0" x:Name="label16" VerticalAlignment="Top" Width="97" />
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="电源校准" x:Name="tabCalibration" HorizontalAlignment="Left" Width="66">
				<Grid Margin="0,0,0,0">
					<CheckBox Content="校准后不禁用通讯功能（IG-B2053F系列电源使用）" Height="15" Width="300" Margin="300,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
					<CheckBox Content="备电时不进行电流校准" Height="15" Width="143" Margin="300,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Name="ChkSpCurrentValidate" Checked="ChkSpCurrentValidate_Checked" Unchecked="ChkSpCurrentValidate_UnChecked"/>
					<Grid Height="210" HorizontalAlignment="Left" Margin="10,114,0,0" x:Name="grid5" VerticalAlignment="Top" Width="221" Background="#FFDCBBBB">
						<Label Content="电子负载串口" Height="25" HorizontalAlignment="Left" Margin="0,22,0,0" x:Name="label17" VerticalAlignment="Top" Width="82" />
						<Label Content="交流电源串口" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="0,62,0,0" />
						<Label Content="产品电源串口" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="0,104,0,0" />
						<ComboBox FontSize="14" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="87,16,0,0" x:Name="cobSerialPort_Common" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="124"  PreviewMouseDown="Cob_PreviewMouseDown" SelectionChanged="CobSerialPort_Common_SelectionChanged" />
						<ComboBox FontSize="14" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="87,57,0,0" x:Name="cobSerialPort_ACpower" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="124"  PreviewMouseDown="Cob_PreviewMouseDown" SelectionChanged="CobSerialPort_ACpower_SelectionChanged"  />
						<ComboBox FontSize="14" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="87,98,0,0" x:Name="cobSerialPort_Product" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="124"  PreviewMouseDown="Cob_PreviewMouseDown" SelectionChanged="CobSerialPort_Product_SelectionChanged"  />
						<Label Content="产品电源型号" Height="25" HorizontalAlignment="Left" Margin="1,134,0,0" x:Name="label18" VerticalAlignment="Top" Width="86" />
						<ComboBox FontSize="14" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,164,0,0" x:Name="cobSpeciesProduct" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="201" PreviewMouseDown ="CobSpeciesProduct_PreviewMouseDown"  SelectionChanged="CobSpeciesProduct_SelectionChanged" />
						<CheckBox Content="蜂鸣器时间保持默认" HorizontalAlignment="Left" Margin="85,140,0,0" VerticalAlignment="Top" Checked="ChkBeep_30S_Checked" Unchecked="ChkBeep_30S_UnChecked"/>
					</Grid>
					<ni:PowerButton Height="45" HorizontalAlignment="Left" x:Name="btnStartCalibration" VerticalAlignment="Top" Width="49" TrueBrush="Tomato" Margin="57,339,0,0" Click="BtnStartCalibration_Click" />
					<Image x:Name="image1" Stretch="Fill" Source="Logo.bmp" RenderTransformOrigin="0.5,0.5" Margin="10,28,399,285" >
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform AngleY="-15"/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
					<GroupBox Header="负载GPIB地址" Height="107" HorizontalAlignment="Left" x:Name="gpbGpibAddress" VerticalAlignment="Top" Width="126" Margin="236,114,0,0" Background="#FFECC9E7">
						<Grid x:Name="grdGpibAddress">
							<CheckBox Content="电子负载地址'1'" HorizontalAlignment="Left" Margin="6,11,0,0" VerticalAlignment="Top" x:Name="chkOutput1" IsChecked="True" />
							<CheckBox Content="电子负载地址'2'" HorizontalAlignment="Left" Margin="6,37,0,0" VerticalAlignment="Top" x:Name="chkOutput2" IsChecked="True"/>
							<CheckBox Content="电子负载地址'3'" HorizontalAlignment="Left" Margin="6,61,0,0" VerticalAlignment="Top" x:Name="chkOutput3" IsChecked="True"/>
						</Grid>
					</GroupBox>
					<GroupBox Header="负载电流分配情况" Height="107" HorizontalAlignment="Left" x:Name="gpbLoadCurrent" VerticalAlignment="Top" Width="167" Margin="367,114,0,0" Background="#FFBFB8BE" >
						<Grid x:Name="grdLoadCurrent" >
							<TextBox x:Name="txtCurrent1" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="128" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TxtPreviewKeyDown" />
							<TextBox x:Name="txtCurrent2" HorizontalAlignment="Left" Margin="6,33,0,0" VerticalAlignment="Top" Width="128" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TxtPreviewKeyDown"/>
							<TextBox x:Name="txtCurrent3" HorizontalAlignment="Left" Margin="6,59,0,0" VerticalAlignment="Top" Width="128" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="TxtPreviewKeyDown"/>
							<Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,6,0,0" Content="A"/>
							<Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,32,0,0" Content="A"/>
							<Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,57,0,0" Content="A"/>
						</Grid>
					</GroupBox>
					<GroupBox Header="输出通道负载分配" Height="98" HorizontalAlignment="Left" x:Name="gpbOutputChannel" VerticalAlignment="Top" Width="298" Margin="236,226,0,0" Background="#FF828FBD" >
						<Grid x:Name="grdOutputChannel">
							<Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,0,0" Content="Load1" x:Name="lblLoad1"/>
							<Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0" Content="Load2" x:Name="lblLoad2"/>
							<Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,46,0,0" Content="Load3" x:Name="lblLoad3"/>
							<Grid x:Name="grdLoad1Channel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,12,0,0">
								<Grid.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="White" Offset="1"/>
									</LinearGradientBrush>
								</Grid.Background>
								<RadioButton Content="Channel1" Width="70" Margin="0,0,0,0" x:Name="rdbLoad1" HorizontalAlignment="Left" IsChecked="True"/>
								<RadioButton Content="Channel2" Width="70" Margin="75,0,0,0" x:Name="rdbLoad2" HorizontalAlignment="Left"/>
								<RadioButton Content="Channel3" Width="70" Margin="150,0,0,0" x:Name="rdbLoad3" HorizontalAlignment="Left"/>
							</Grid>
							<Grid x:Name="grdLoad2Channel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,32,0,0">
								<Grid.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="White" Offset="1"/>
									</LinearGradientBrush>
								</Grid.Background>
								<RadioButton Content="Channel1" Width="70" Margin="0,0,0,0" x:Name="rdbLoad4" HorizontalAlignment="Left"/>
								<RadioButton Content="Channel2" Width="70" Margin="75,0,0,0" x:Name="rdbLoad5" HorizontalAlignment="Left" IsChecked="True"/>
								<RadioButton Content="Channel3" Width="70" Margin="150,0,0,0" x:Name="rdbLoad6" HorizontalAlignment="Left"/>
							</Grid>
							<Grid x:Name="grdLoad3Channel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,52,0,0">
								<Grid.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="White" Offset="1"/>
									</LinearGradientBrush>
								</Grid.Background>
								<RadioButton Content="Channel1" Width="70" Margin="0,0,0,0" x:Name="rdbLoad7" HorizontalAlignment="Left"/>
								<RadioButton Content="Channel2" Width="70" Margin="75,0,0,0" x:Name="rdbLoad8" HorizontalAlignment="Left"/>
								<RadioButton Content="Channel3" Width="70" Margin="150,0,0,0" x:Name="rdbLoad9" HorizontalAlignment="Left" IsChecked="True"/>
							</Grid>
						</Grid>
					</GroupBox>
					<TextBlock TextWrapping="Wrap" Text="提示说明：将所有使用的电子负载通讯的波特率设置为9600；保证电源备电可以正常启动" Margin="376,351,0,10"/>
				</Grid>
			</TabItem>			
		</TabControl>
	</Grid>
</Window>
